\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Basic Analysis}{47}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Real Numbers}{47}{section.15.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-45}{\default{15.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~15.1.0.1\else \numberline {15.1.0.1}\MakeUppercase definition\fi }{47}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Basic Topology on $\mathbb  {R}$}{47}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Representation Theorem for open sets on $\mathbb  {R}$}{47}{subsection.15.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-46}{\default{15.2.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~15.2.1.1\else \numberline {15.2.1.1}\MakeUppercase definition\fi }{47}{definition.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-47}{\default{15.2.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~15.2.1.1\else \numberline {15.2.1.1}\MakeUppercase lemma\fi }{47}{lemma.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Sequence}{47}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Series}{47}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Differentiation}{47}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Riemann Integral}{47}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Sequence of Functions}{47}{section.15.7}\protected@file@percent }
\@setckpt{Basic_Analysis_Module}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{thmt@dummyctr}{47}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{1}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{47}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
}
