\babel@toc {english}{}\relax 
\addvspace {1.0\baselineskip }
\contentsline {part}{Algebra}{6}{section*.2}%
\contentsline {chapter}{\numberline {1}Prelininary}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Group Theory}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}General Properties}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cyclic Group}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Normal Subgroup}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Isomorphism Theorems}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Group Action}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Automorphism}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Commutator Subgroup}{9}{section.2.7}%
\contentsline {section}{\numberline {2.8}Free Group}{9}{section.2.8}%
\contentsline {chapter}{\numberline {3}Finite Group Theory}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Class Equation}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sylow Theorem}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}$p$-Group}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Existence of $p$-Subgroup}{11}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Hölder program}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}Ring Theory}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ideal}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ring of Fractions}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Commutative Ring with Unity}{14}{section.4.3}%
\contentsline {chapter}{\numberline {5}Polynomial Ring Theory}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Module Theory}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Basic Definitions}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Module of Module-Homomorphism}{18}{section.6.2}%
\contentsline {section}{\numberline {6.3}Direct Sum of Modules}{19}{section.6.3}%
\contentsline {chapter}{\numberline {7}Vector Space Theory}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Vector Space}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}Linearly independent}{23}{section.7.2}%
\contentsline {section}{\numberline {7.3}Basis}{24}{section.7.3}%
\contentsline {section}{\numberline {7.4}$\dagger $ Existence of Basis}{26}{section.7.4}%
\contentsline {section}{\numberline {7.5}Linear Map}{26}{section.7.5}%
\contentsline {section}{\numberline {7.6}Direct Sum and Projection}{28}{section.7.6}%
\contentsline {chapter}{\numberline {8}Field Theory}{31}{chapter.8}%
\contentsline {chapter}{\numberline {9}Galois Theory}{33}{chapter.9}%
\addvspace {1.0\baselineskip }
\contentsline {part}{Number Theory}{33}{section*.3}%
\contentsline {chapter}{\numberline {10}Number Theory}{35}{chapter.10}%
\contentsline {section}{\numberline {10.1}Definition}{35}{section.10.1}%
\contentsline {section}{\numberline {10.2}The Division Algorithm}{35}{section.10.2}%
\contentsline {section}{\numberline {10.3}Bézout's Identity}{36}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Extended Euclidean Algorithm}{37}{subsection.10.3.1}%
\addvspace {1.0\baselineskip }
\contentsline {part}{Linear Algebra}{38}{section*.6}%
\addvspace {1.0\baselineskip }
\contentsline {part}{Topology}{38}{section*.7}%
\contentsline {chapter}{\numberline {11}General Topology}{39}{chapter.11}%
\contentsline {section}{\numberline {11.1}Topology}{39}{section.11.1}%
\contentsline {section}{\numberline {11.2}Basis}{39}{section.11.2}%
\contentsline {section}{\numberline {11.3}Subspace}{39}{section.11.3}%
\contentsline {section}{\numberline {11.4}Product Space}{39}{section.11.4}%
\contentsline {section}{\numberline {11.5}Topological Map}{39}{section.11.5}%
\contentsline {section}{\numberline {11.6}Separation Axiom}{39}{section.11.6}%
\contentsline {section}{\numberline {11.7}Compactness}{39}{section.11.7}%
\contentsline {section}{\numberline {11.8}Connectedness}{39}{section.11.8}%
\contentsline {section}{\numberline {11.9}Tietze Extension Theorem}{39}{section.11.9}%
\contentsline {chapter}{\numberline {12}Metric Space}{41}{chapter.12}%
\contentsline {section}{\numberline {12.1}Metric Space}{41}{section.12.1}%
\contentsline {section}{\numberline {12.2}Compact Metric Space}{41}{section.12.2}%
\contentsline {section}{\numberline {12.3}Complete Metric Space}{41}{section.12.3}%
\contentsline {section}{\numberline {12.4}Uryson Metrization Theorem}{41}{section.12.4}%
\contentsline {chapter}{\numberline {13}Geometric Topology}{43}{chapter.13}%
\contentsline {section}{\numberline {13.1}Quotient Space}{43}{section.13.1}%
\contentsline {section}{\numberline {13.2}Manifold}{43}{section.13.2}%
\contentsline {chapter}{\numberline {14}Algebraic Topology}{45}{chapter.14}%
\contentsline {section}{\numberline {14.1}Homotopy}{45}{section.14.1}%
\contentsline {section}{\numberline {14.2}Fundamental Group}{45}{section.14.2}%
\addvspace {1.0\baselineskip }
\contentsline {part}{Analysis}{45}{section*.8}%
\contentsline {chapter}{\numberline {15}Basic Analysis}{47}{chapter.15}%
\contentsline {section}{\numberline {15.1}Real Numbers}{47}{section.15.1}%
\contentsline {section}{\numberline {15.2}Basic Topology on $\mathbb {R}$}{47}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Representation Theorem for open sets on $\mathbb {R}$}{47}{subsection.15.2.1}%
\contentsline {section}{\numberline {15.3}Sequence}{47}{section.15.3}%
\contentsline {section}{\numberline {15.4}Series}{47}{section.15.4}%
\contentsline {section}{\numberline {15.5}Differentiation}{47}{section.15.5}%
\contentsline {section}{\numberline {15.6}Riemann Integral}{47}{section.15.6}%
\contentsline {section}{\numberline {15.7}Sequence of Functions}{47}{section.15.7}%
\contentsline {chapter}{\numberline {16}Measure Theory}{49}{chapter.16}%
\contentsline {section}{\numberline {16.1}Sigma Algebra}{49}{section.16.1}%
\contentsline {section}{\numberline {16.2}Measurable}{49}{section.16.2}%
\contentsline {section}{\numberline {16.3}Lebesgue Integral}{49}{section.16.3}%
\contentsline {chapter}{\numberline {17}Complex Analysis}{51}{chapter.17}%
\contentsline {section}{\numberline {17.1}Preliminary}{51}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Algebra on Complex Numbers}{51}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}Inequality}{51}{subsection.17.1.2}%
\contentsline {subsection}{\numberline {17.1.3}Geomeotric Representation}{51}{subsection.17.1.3}%
\contentsline {section}{\numberline {17.2}Analytic Funtions}{51}{section.17.2}%
\contentsline {section}{\numberline {17.3}Elementary Functions}{51}{section.17.3}%
\contentsline {section}{\numberline {17.4}Complex Integral}{51}{section.17.4}%
\contentsline {chapter}{\numberline {18}Fourier Analysis}{53}{chapter.18}%
\contentsline {chapter}{\numberline {19}Analysis on Manifolds}{55}{chapter.19}%
\contentsline {section}{\numberline {19.1}Basic Definition}{55}{section.19.1}%
\addvspace {1.0\baselineskip }
\contentsline {part}{Differential Geometry}{57}{section*.9}%
\addvspace {1.0\baselineskip }
\contentsline {part}{Differential Equation}{57}{section*.10}%
\addvspace {1.0\baselineskip }
\contentsline {part}{}{57}{section*.11}%
