\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Module Theory}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basic Definitions}{17}{section.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{6.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~6.1.0.1\else \numberline {6.1.0.1}\MakeUppercase definition\fi }{17}{definition.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{6.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~6.1.0.2\else \numberline {6.1.0.2}\MakeUppercase definition\fi }{17}{definition.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{6.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~6.1.0.3\else \numberline {6.1.0.3}\MakeUppercase definition\fi }{17}{definition.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{6.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~6.1.0.1\else \numberline {6.1.0.1}\MakeUppercase lemma\fi }{17}{lemma.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{6.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~6.1.0.4\else \numberline {6.1.0.4}\MakeUppercase definition\fi }{17}{definition.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{6.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~6.1.0.5\else \numberline {6.1.0.5}\MakeUppercase definition\fi }{17}{definition.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Module of Module-Homomorphism}{18}{section.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{6.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~6.2.0.1\else \numberline {6.2.0.1}\MakeUppercase definition\fi }{18}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Direct Sum of Modules}{19}{section.6.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{6.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~6.3.0.1\else \numberline {6.3.0.1}\MakeUppercase definition\fi }{19}{definition.1}\protected@file@percent }
\@setckpt{Mudule_Theory_Module}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{thmt@dummyctr}{13}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{13}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{1}
\setcounter{axiom}{0}
}
