\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hilbert Space}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.1.1\else \numberline {1.1.1}\MakeUppercase definition\fi }{1}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2237610}{34847310}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hilbert Space in $\mathbb  {R}^\omega $}{1}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.2.1\else \numberline {1.2.1}\MakeUppercase definition\fi }{1}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2237610}{26019899}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~1.2.1\else \numberline {1.2.1}\MakeUppercase lemma\fi }{1}{lemma.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2237610}{18742243}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~1.2.1\else \numberline {1.2.1}\MakeUppercase theorem\fi }{2}{theorem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2237610}{33634289}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~1.2.1\else \numberline {1.2.1}\MakeUppercase corollary\fi }{2}{corollary.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2237610}{16630300}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~1.2.2\else \numberline {1.2.2}\MakeUppercase theorem\fi }{2}{theorem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2237610}{13829599}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vector Space}{3}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.3.1\else \numberline {1.3.1}\MakeUppercase definition\fi }{3}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2237610}{26455738}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.3.2\else \numberline {1.3.2}\MakeUppercase definition\fi }{3}{definition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2237610}{20052740}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.3.3\else \numberline {1.3.3}\MakeUppercase definition\fi }{3}{definition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2237610}{14894961}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~1.3.1\else \numberline {1.3.1}\MakeUppercase lemma\fi }{3}{lemma.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2237610}{10044692}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.3.4\else \numberline {1.3.4}\MakeUppercase definition\fi }{3}{definition.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2237610}{3598277}
\pgfsyspdfmark {pgfid12}{2237610}{46034670}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~1.3.2\else \numberline {1.3.2}\MakeUppercase lemma\fi }{4}{lemma.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2237610}{40664010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Three-Body Problem}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Newtonian Formulation}{5}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.1.1\else \numberline {2.1.1}\MakeUppercase definition\fi }{5}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definition\ Newtonian Three-Body Problem}{5}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2237610}{35025293}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.1.2\else \numberline {2.1.2}\MakeUppercase definition\fi }{5}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Definition\ Phase Space and Hamiltonian}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2237610}{20738628}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~2.1.1\else \numberline {2.1.1}\MakeUppercase lemma\fi }{5}{lemma.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\ Local Existence and Uniqueness}{5}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2237610}{16862174}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.1.3\else \numberline {2.1.3}\MakeUppercase definition\fi }{5}{definition.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Definition\ Types of Collisions}{5}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2237610}{12946398}
\gdef \@abspage@last{5}
