\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Number Theory}{35}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Definition}{35}{section.10.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{10.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~10.1.0.1\else \numberline {10.1.0.1}\MakeUppercase definition\fi }{35}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Division Algorithm}{35}{section.10.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{10.2}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~10.2.0.1\else \numberline {10.2.0.1}\MakeUppercase theorem\fi }{35}{theorem.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{10.2}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~10.2.0.1\else \numberline {10.2.0.1}\MakeUppercase corollary\fi }{35}{corollary.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Bézout's Identity}{36}{section.10.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-41}{\default{10.3}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~10.3.0.1\else \numberline {10.3.0.1}\MakeUppercase definition\fi }{36}{definition.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-42}{\default{10.3}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~10.3.0.1\else \numberline {10.3.0.1}\MakeUppercase theorem\fi }{36}{theorem.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{10.3}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~10.3.0.1\else \numberline {10.3.0.1}\MakeUppercase corollary\fi }{36}{corollary.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Extended Euclidean Algorithm}{37}{subsection.10.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-44}{\default{10.3.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~10.3.1.1\else \numberline {10.3.1.1}\MakeUppercase lemma\fi }{37}{lemma.1}\protected@file@percent }
\@setckpt{Number_Theory_Module}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{thmt@dummyctr}{44}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{2}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{44}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{1}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
}
